GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
GITHUB_PERSONAL_TOKEN=

MONGODB_URI=

TINA_PUBLIC_IS_LOCAL=
TINA_PUBLIC_DEBUG=
TINA_PUBLIC_CLIENT_ID=
TINA_PUBLIC_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=


DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=